# shoebasket-restful-api

./: README.md  pom.xml
backend/: pom.xml
backend/src/docs/asciidocs/: api-doc.adoc  style.css
backend/src/main/java/ceng/estu/group2/shoebasketweb/api/controllers/: ModelController.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/business/abstracts/: BasketService.java  ModelService.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/business/concrete/: ModelManager.java  ShoeManager.java  UserManager.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/convertors/: ModelConverter.java  RatedModelsConverter.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/core/util/results/: DataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/dataaccess/abstracts/: BasketDao.java  ModelCustomRepository.java  ModelDao.java  ShoeDao.java  UserAdressDao.java  UserDao.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/dataaccess/concretes/: ModelRepositoryImpl.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/dto/: ModelDto.java  RatedModelsDto.java  UserDto.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/entities/: Basket.java  RatedModels.java  Shoe.java  User.java  UserAdress.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/entities/abstracts/: BaseModel.java
backend/src/main/java/ceng/estu/group2/shoebasketweb/requests/: ModelRequest.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/layout/: CartSummary.jsx  CategoryFilter.jsx  Dashboard.jsx  Footer.jsx  Navi.jsx  SignIn.jsx  SignOut.jsx
frontend/src/pages/: ShoeList.jsx
frontend/src/services/: ShoeService.js
src/docs/asciidocs/: api-doc.adoc
src/main/java/ceng/estu/group2/shoebasketweb/: ShoebasketwebApplication.java
src/main/java/ceng/estu/group2/shoebasketweb/api/controllers/: ModelController.java  RatedModelsController.java  ShoeController.java  UserController.java
src/main/java/ceng/estu/group2/shoebasketweb/business/abstracts/: ModelService.java  RatedModelsService.java  ShoeService.java  UserService.java
src/main/java/ceng/estu/group2/shoebasketweb/business/concrete/: BasketManager.java  ModelManager.java  RatedModelsManager.java  ShoeManager.java
src/main/java/ceng/estu/group2/shoebasketweb/convertors/: ModelConverter.java  RatedModelsConverter.java
src/main/java/ceng/estu/group2/shoebasketweb/core/util/results/: ErrorDataResult.java
src/main/java/ceng/estu/group2/shoebasketweb/dataaccess/abstracts/: ModelCustomRepository.java  ModelDao.java  RatedModelsDao.java  ShoeCustomRepository.java  UserPhoneNoDao.java
src/main/java/ceng/estu/group2/shoebasketweb/dataaccess/concretes/: ModelRepositoryImpl.java  ShoeRepositoryImpl.java
src/main/java/ceng/estu/group2/shoebasketweb/dto/: ModelDto.java  RatedModelsDto.java  UserDto.java
src/main/java/ceng/estu/group2/shoebasketweb/entities/: BoughtShoe.java  Model.java  RatedModels.java  Shoe.java  User.java  UserPhoneNo.java
src/main/java/ceng/estu/group2/shoebasketweb/entities/abstracts/: BaseModel.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ceng/estu/group2/shoebasketweb/: ShoeBasketModelOperationsTest.java  ShoebasketwebApplicationTests.java
